# service-container

./: Grpc-Rest-Api.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/info/pithos/service/container/core/: ApiKeyResolver.java  BaseServiceHandler.java  GetHandler.java  LoginHandler.java  PatchHandler.java  PostHandler.java  ProtobufJsonProvider.java  PutHandler.java  RouteHelper.java  ServiceHandler.java  ServiceOperation.java
core/src/main/java/info/pithos/service/container/core/auth/: ApiKeyResolver.java  PermissionHelper.java  UserContextResolver.java
core/src/main/java/info/pithos/service/container/core/grpc/: AuthGrpcService.java  GrpcMetadataInterceptor.java  GrpcRequestContextBuilder.java  GrpcSupport.java
core/src/main/java/info/pithos/service/container/core/rest/: AuthRestResource.java
