<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.pithos.service.container</groupId>
        <artifactId>info-pithos-service-container</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.pithos.service.container.core</groupId>
    <artifactId>info-pithos-service-container-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>info.pithos.runtime.core.context</groupId>
            <artifactId>pithos-runtime-core-context</artifactId>
        </dependency>
        <dependency>
            <groupId>info.pithos.authn</groupId>
            <artifactId>info-pithos-authn-model</artifactId>
        </dependency>
        <dependency>
            <groupId>info.pithos.authn</groupId>
            <artifactId>info-pithos-authn-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>info.pithos.runtime.core</groupId>
            <artifactId>pithos-runtime-core-model</artifactId>
        </dependency>
        <dependency>
            <groupId>info.pithos.serde</groupId>
            <artifactId>info-pithos-serde</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <!-- reactive handle return type -->
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny</artifactId>
        </dependency>
        <!-- gRPC stub types (BindableService, StreamObserver) -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <!-- Jakarta RS API for ProtobufJsonProvider -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>
